$colorDefault: #656d78;
$colorStrong: #434a54;
$colorBright: #fff;

$grapefruit: #ed5564;
$grapefruitDimmed: #db4453;

$bittersweet: #fb6e52;
$bittersweetDimmed: #e9573e;

$sunflower: #ffce55;
$sunflowerDimmed: #f6bb43;

$grass: #a0d468;
$grassDimmed: #8cc051;

$mint: #48cfae;
$mintDimmed: #36bc9b;

$aqua: #4fc0e8;
$aquaDimmed: #3baeda;

$bluejeans: #5d9cec;
$bluejeansDimmed: #4b89dc;

$lavander: #ac92ed;
$lavanderDimmed: #967bdc;

$pinkrose: #ec87bf;
$pinkroseDimmed: #d870ad;

$lightgray: #f6f7fb;
$lightgrayDimmed: #e6e9ee;

$mediumgray: #ccd0d9;
$mediumgrayDimmed: #aab2bd;

$darkgray: #656d78;
$darkgrayDimmed: #434a54;